<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd655e6b5b945afa8d96dc9585e9eee" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLPKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Customer" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Medicine" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.MedicineType" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Prescription" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.PrescriptionDetails" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Staff" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Staff__UserId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDCus__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Medicine__IDMedi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDMed__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDPre__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IdSta__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>