<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1c0b74a8af4b008577d0c5de5d1422" Name="Diagram1">
        <EntityTypeShape EntityType="QLPKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Customer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Medicine" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.MedicineType" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Prescription" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Staff" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Staff__ID__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDCus__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Medicine__IDMedi__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDMed__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IdSta__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>