<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ff9e26499d4f01affede0d61660538" Name="Diagram1">
        <EntityTypeShape EntityType="QLPKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Customer" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Medicine" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.MedicineType" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Prescription" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.PrescriptionDetails" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Staff" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Staff__ID__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDCus__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Medicine__IDMedi__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDMed__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDPre__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IdSta__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>