<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb29acb02bd4fe1b09399230655584a" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QLPKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Customer" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Medicine" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.MedicineType" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Prescription" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.PrescriptionDetails" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPKModel.Staff" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Staff__ID__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDCus__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Medicine__IDMedi__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDMed__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IDPre__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.FK__Prescript__IdSta__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPKModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>